{
  "name": "xi_master",
  "version": "1.0.0",
  "description": "A master music bot for our xi network discord server",
  "author": "Fringe <yigit@yigitcolakoglu.com>",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.5.1",
    "request": "^2.88.2",
    "rss-parser": "^3.8.0"
  }
}
